{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DigestDb": "Host=localhost;Database=azim_digest;Username=postgres;Password=postgres"
  },
  "Oidc": {
    "Authority": "https://accounts.google.com",
    "Audience": "https://digest.azim.com",
    "AuthorizedServiceAccountEmail": "cloud-scheduler@azim-prod.iam.gserviceaccount.com"
  },
  "InternalApi": {
    "BaseUrl": "http://azim-api"
  },
  "PubSub": {
    "FanoutTopic": "azim-digest-fanout",
    "FanoutDlqTopic": "azim-digest-fanout-dlq"
  },
  "Digest": {
    "DefaultActionTokenTtlHours": 48
  }
}
