{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Oidc": {
    "Authority": "https://accounts.google.com",
    "Audience": "https://digest-dev.azim.com",
    "AuthorizedServiceAccountEmail": "cloud-scheduler-dev@azim-dev.iam.gserviceaccount.com"
  },
  "InternalApi": {
    "BaseUrl": "http://localhost:5000"
  },
  "PubSub": {
    "FanoutTopic": "azim-digest-fanout-dev"
  }
}
